# MVP_Java

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/deromang/daggersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deromang/daggersample/deromang/app/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/deromang/daggersample/deromang/modules/base/: ActivityComponent.java  ActivityModule.java
app/src/main/java/com/deromang/daggersample/deromang/modules/base/scopes/: ActivityScope.java  PresentationScope.java
app/src/main/java/com/deromang/daggersample/deromang/modules/presentation/detail/: DetailComponent.java  DetailModule.java
app/src/main/java/com/deromang/daggersample/deromang/modules/presentation/main/: MainComponent.java  MainModule.java
app/src/main/java/com/deromang/daggersample/deromang/modules/presentation/product/: ProductListComponent.java  ProductListModule.java
app/src/main/java/com/deromang/daggersample/deromang/modules/repository/: UserRepositoryModule.java
app/src/main/java/com/deromang/daggersample/domain/: MainThreadImpl.java  UseCaseExecutorImpl.java
app/src/main/java/com/deromang/daggersample/navigation/: NavigatorImpl.java
app/src/main/java/com/deromang/daggersample/ui/: BaseActivity.java  BaseFragment.java  SampleApplication.java
app/src/main/java/com/deromang/daggersample/ui/activity/: MainActivity.java
app/src/main/java/com/deromang/daggersample/ui/detail/: DetailFragment.java
app/src/main/java/com/deromang/daggersample/ui/product/: MainListener.java  ProductListFragment.java
app/src/main/java/com/deromang/daggersample/ui/product/adapter/: MainAdapter.java  MainViewHolder.java
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_icon.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_main_adapter.xml  toolbar_detail.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deromang/daggersample/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/deromang/daggersample/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/deromang/daggersample/data/: UserRepositoryImpl.java
data/src/test/java/com/deromang/daggersample/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/deromang/daggersample/domain/data/: Product.java  ProductList.java
domain/src/main/java/com/deromang/daggersample/domain/data/repository/: UserRepository.java
domain/src/main/java/com/deromang/daggersample/domain/modules/: UseCase.java  UseCaseCallback.java  UseCaseResponse.java
domain/src/main/java/com/deromang/daggersample/domain/modules/api/: APIClient.java  APIService.java
domain/src/main/java/com/deromang/daggersample/domain/tools/: MainThread.java  UseCaseExecutor.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/deromang/daggersample/navigation/: Navigator.java
presentation/src/main/java/com/deromang/daggersample/presentation/: BaseView.java
presentation/src/main/java/com/deromang/daggersample/presentation/detail/: DetailPresenter.java  DetailPresenterImpl.java  DetailView.java
presentation/src/main/java/com/deromang/daggersample/presentation/main/: MainPresenter.java  MainPresenterImpl.java  MainView.java
presentation/src/main/java/com/deromang/daggersample/presentation/product/: ProductListPresenter.java  ProductListPresenterImpl.java  ProductListView.java
