apply plugin: 'java'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'javax.inject:javax.inject:1'
    implementation libraries.retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'


}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
apply plugin: 'java'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'javax.inject:javax.inject:1'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
