apply plugin: 'com.android.application'

def libs = parent.ext.libraries
def testLibs = parent.ext.testing

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.deromang.daggersample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appCompat

    implementation libs.design

    implementation libs.cardView


    implementation libs.daggerCompile

    compileOnly libs.daggerProvided

    //BUTTERKNIFE
    implementation libs.butterknife
    annotationProcessor libs.butterknifeCompiler

    implementation 'com.squareup.picasso:picasso:2.71828'


    annotationProcessor libs.daggerApt

    implementation project(":presentation")
    implementation project(":data")

    testImplementation testLibs.jUnit

    androidTestImplementation(testLibs.espresso, {

        exclude group: 'com.android.support', module: 'support-annotations'

    })

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
